@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root{
    --primaryColor: #1E1E1E;
    --secondaryColor: #5D5D5D;
    --tertiaryColor: #FD6F00;
    --textColor: #ffffff;
    --maxWidth: 1040px;
    --pSize: 18px;
    --headingSize: 40px;
    --fontFamily : "Rubik", sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: var(--primaryColor);
    font-family: "Rubik", sans-serif;
}

body > * {
    max-width: var(--maxWidth);
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: var(--textColor);
}

#nav-section {
    max-width: 100vw;   
    position: sticky;
    top: 0;
    background: var(--primaryColor);
    z-index: 10;
}
#nav-section .nav-wrapper{
    max-width: var(--maxWidth);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

#nav-section .nav-wrapper .logo{
    font-size: 28px;
    font-weight: 700;
    color: var(--tertiaryColor);

}
#nav-section .nav-wrapper .logo-container .cv-btn{
    display: none;
}
#nav-section .nav-wrapper ul {
    display: flex;
    align-items: center;
    gap: 12px;
}

#nav-section .nav-wrapper ul li {
    padding: 10px 14px;
    font-weight: 400;
    font-size: var(--pSize);
    list-style-type: none;
}
#nav-section .nav-wrapper ul li:last-child {
    padding: 14px 26px;
    background: var(--tertiaryColor);
    border-radius: 6px;
}

/* banner section styles  */
#banner-section{
    max-width: 100vw;
    padding: 40px 0;
    position: relative;
    overflow: hidden;
    padding-bottom: 80px;
}
.container{
    max-width: var(--maxWidth);
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.intro-left{
    max-width: 600px;
}
.intro h1{
    font-size: 40px;
    font-weight: 700;
    color: var(--textColor);
    margin-bottom: 12px;
}
.highlight {
    color: var(--tertiaryColor);
}

.description {
    color: rgba(255,255,255,0.5);
    margin-bottom: 28px;
    margin-bottom: 28px;
}

.skills {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 32px;
}

.skills span {
    font-size: 24px;
    color: var(--textColor);
}
.skills span.highlight{
    font-size: 24px;
    color: var(--tertiaryColor);
}

.buttons {
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid gray;
    border-radius: 50px;
    padding: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
    max-width: fit-content;
    margin-bottom: 32px;
}

.btn-portfolio {
    font-family: var(--fontFamily);
    display: flex;
    align-items: center;
    padding: 10px 22px;
    cursor: pointer;
    background-color: #ff6f00;
    color: white;
    border: none;
    border-radius: 60px;
    font-size: var(--pSize);
}
.btn-portfolio img{
    width: 32px;
    height: 32px;
}

.btn-hire {
    cursor: pointer;
    font-size: var(--pSize);
    padding: 10px 19px;
    background-color: transparent;
    color: var(--textColor);
    border: none;
}

.social-icons {
    display: flex;
    gap: 25px;
    align-items: center;
}

.social-icons a img{
    width: 32px;
    height: 32px;
}

.image-container {
    max-width: 530px;
}

.image-container img {
    width: 100%;
    border-radius: 50%;
}
.marquee-wrapper {
    background: #000000;
    position: absolute;
    bottom: 60px;
    left: 0;
    padding: 30px 10px;
    overflow-x: hidden;
    width: 100vw;
    transform: rotate(-4deg);
    z-index: 5;
}

.marquee-container {
    display: flex;
    flex-shrink: 0;
    animation: marquee 20s linear infinite;
}

.marquee-content {
    display: flex;
    align-items: center;
    gap: 20px;
}

.marquee-container span {
    font-size: 20px;
    color: var(--textColor);
    white-space: nowrap;
}

@keyframes marquee {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}
@keyframes marquee {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}


/* about me section styles  */
#about-me-section{
    display: flex;
    justify-content: space-between;
    background: var(--primaryColor);
    padding: 60px 0;
}
#about-me-section .left-side{
    max-width: 50%;
}
#about-me-section .right-side{
    display: flex;
    flex-direction: column;
    align-items: end;
}
#about-me-section .rating-container{
    display: flex;
    align-items: center;
    gap: 4px;
    margin-bottom: 20px;
}
h2{
    color: var(--textColor);
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 18px;
}
#about-me-section .left-side h2{
    text-transform: uppercase;
}
#about-me-section .right-side h2{
    margin-bottom: 5px;
}
#about-me-section .right-side p{
    color: var(--textColor);
    font-size: 16px;
}

/* media queries  */

@media only screen and (max-width: 1080px) and (min-width : 768px) {
    body>* {
        margin: 0 20px;
    }
    #nav-section{
        margin: 0;
        padding: 0 20px;
    }
    #nav-section .nav-wrapper{
        padding: 12px 0;
    }
    #nav-section .nav-wrapper ul li {
        font-size: 16px;
    }
    #banner-section{
        margin: 0;
        padding-bottom: 150px;
    }
    #banner-section .container{
        width: 97%;
        margin: 0 20px;
    }
    .container .intro h1{
        font-size: 32px;
    }
    #banner-section .container .skills span{
        font-size: 16px;
    }
}
@media only screen and (max-width: 767px) {
    body>* {
        margin: 0 12px;
    }
    #nav-section{
        margin: 0;
        padding: 0 12px;
    }
    #nav-section .nav-wrapper{
        flex-direction: column;
        padding-bottom: 6px;
    }
    #nav-section .nav-wrapper .logo-container{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 0;
    }
        #nav-section .nav-wrapper .logo-container .cv-btn{
        display: block;
        padding: 8px 12px;
        background: var(--tertiaryColor);
        border-radius: 4px;
    }
    #nav-section .nav-wrapper ul{
        width: 100%;
        justify-content: start;
    }
    #nav-section .nav-wrapper ul li {
        font-size: 16px;
        padding: 5px 8px;
        font-weight: 400;
        font-size: 12px;
    }
    #nav-section .nav-wrapper ul li:first-child {
        padding-left: 0;
    }
    #nav-section .nav-wrapper ul li:last-child {
        display: none;
    }
    #banner-section{
        margin: 0;
        padding: 0;
    }
    #banner-section .container{
        flex-direction: column-reverse;
        row-gap: 20px;
        margin: 0 12px;
        width: 95%;
        padding-bottom: 100px;
    }
    #banner-section .container .intro h1{
        font-size: 28px;
    }
    #banner-section .container .intro h1 img{
        width: 24px; 
    }
    .description{
        margin-bottom: 18px;
    }
    #banner-section .container .skills{
        gap: 12px;
        margin-bottom: 18px;
    }
    #banner-section .container .skills img{
        width : 18px;
    }
    #banner-section .container .skills span{
        font-size: 14px;
    }
    #banner-section .marquee-wrapper{
        bottom: 30px;
        padding: 20px 8px;
    }
    #banner-section .marquee-content{
        gap: 12px;
    }
    #banner-section .marquee-container span{
        font-size: 18px;
    }
    #banner-section .marquee-container img{
        width: 24px;
    }
    #about-me-section{
        flex-direction: column;
        padding: 40px 0;
    }
    #about-me-section .left-side{
        max-width: 100%;
    }
    #about-me-section .right-side{
        align-items: start;
    }
    h2{
        font-size: 24px;
        margin-bottom: 12px;
    }
}